[common]
sensorid = default

[virtual_file_system]
data_fs_url = default
fs_url = default

[session]
timeout = 30

[daemon]
;user = conpot
;group = conpot

[json]
enabled = False
filename = /var/log/conpot.json

[sqlite]
enabled = False

[syslog]
enabled = False
device = /dev/log
host = localhost
port = 514
facility = local0
;udp (sends to host:port), dev (sends to device)
socket = dev

[hpfriends]
enabled = False
host = hpfriends.honeycloud.net
port = 20000
ident = 3Ykf9Znv
secret = 4nFRhpm44QkG9cvD
channels = ["conpot.events", ]

[taxii]
enabled = False
host = taxiitest.mitre.org
port = 80
inbox_path = /services/inbox/default/
use_https = False

[fetch_public_ip]
enabled = True
urls = ["http://whatismyip.akamai.com/", "http://wgetip.com/"]
